{
  "DbType": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Schedule.db",
    "DefaultConnection-Sqlserver": "Data Source=127.0.0.1;User ID=sa;password=romens;Initial Catalog=schedule",
    "DefaultConnection-Sqlite": "Data Source=E:\\RomensWorkProject\\QuartzNetCoreJob\\Schedule.db;",
    "DefaultConnection-Oracle": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.100.9)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=newstdata)));User Id=devdbo;Password=romens;",
    "DevConnection": "Data Source=E:\\RomensWorkProject\\QuartzNetCoreJob\\Schedule.db;"
  },
  "LayerAddress": {
    "LayerInfo": [
      {
        "DbCode": "1",
        "DbNumber": "01",
        "Folder": "AppServer"
      },
      {
        "DbCode": "2",
        "DbNumber": "02",
        "Folder": "AppServer1"
      },
      {
        "DbCode": "3",
        "DbNumber": "03",
        "Folder": "AppServer3"
      }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}