{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlLiteWin": "Data Source=DataBase\\ExecScript.sqlite;",
    "SqlLiteLinux": "Data Source=DataBase/ExecScript.sqlite;"
  },
  "DataAdapters": {
    "Connections": [
      {
        "ConnectionString": "DataSource={programpath}\\DataBase\\ConfigManagement.sqlite",
        "DbType": "Sqlite",
        "Name": "sqlite"
      }
    ]
  }
}
