{
  "MQConnModel": {
    "ConnectionModel": {
      "Host": "172.18.231.180",
      "Port": "56721",
      "UserName": "romens",
      "Password": "romens",
      "VirtualHost": "/"
    },
    "MQType": "direct",
    "ConsumeInfo": [
      {
        "ExchangeName": "LogExchange",
        "QueueName": [
          "Log,TopicLogger.*"
        ]
      }
    ]
  }
}